language: android
jdk: oraclejdk8
android:
  components:
    - platform-tools
    - tools
    - build-tools-25.0.1
    - android-25
    - extra-android-m2repository

script:
  - "./gradlew publishApkDebug"

before_install:
- ruby -v
- chmod +x gradlew
- gem update --system
- gem install fir-cli
after_deploy:
- fir p app/build/outputs/apk/app-debug.apk -T 8f68d31a204da27bfcc3747fa11dcbb6 -c "`git cat-file tag sjc7rE3Fcptu5gPxnpvo`"

deploy:
  provider: releases
  user: "lianshangyangguang"
  password: "525wanmei"
#  api_key:
#    secure: 4716f3d26457966b5837ffaa4b3d06e714654b56
  file: app/build/outputs/apk/app-debug.apk
  skip_cleanup: true
  on:
    tags: true
    all_branches: true
